apiVersion: v1
kind: Service
metadata:
  name: clearblade-service
  namespace: {{ default "clearblade" .Values.global.namespace }}
  labels:
    {{- if .Values.global.enterpriseSlot }}
    slot: {{ .Values.global.enterpriseSlot }}
    {{- else }}
    slot: blue
    {{- end }}
spec:
  {{- if .Values.global.ExternalHaproxy }}
  type: LoadBalancer
  ports:
    - name: mqtt
      port: {{ .Values.global.externalHaproxy.clearbladeMQTT }}
      targetPort: 1883
      protocol: TCP
    - name: mqtt-ws
      targetPort: 8903
      port: {{ .Values.global.externalHaproxy.clearbladeMQTTWS }}
      protocol: TCP
    - name: mqtt-auth
      targetPort: 8905
      port: {{ .Values.global.externalHaproxy.clearbladeMQTTAuth }}
      protocol: TCP
    - name: mqtt-ws-auth
      targetPort: 8907
      port: {{ .Values.global.externalHaproxy.clearbladeMQTTWSAuth }}
      protocol: TCP
    - name: edge-rpc
      targetPort: 8950
      port: {{ .Values.global.externalHaproxy.clearbladeEdgeRPC }}
      protocol: TCP
    - name: api
      targetPort: 9000
      port: {{ .Values.global.externalHaproxy.clearbladeHTTP }}
      protocol: TCP
  {{- else }}
  ports:
    - name: mqtt
      port: 1883
      targetPort: 1883
      protocol: TCP
    - name: mqtt-ws
      targetPort: 8903
      port: 8903
      protocol: TCP
    - name: mqtt-auth
      targetPort: 8905
      port: 8905
      protocol: TCP
    - name: mqtt-ws-auth
      targetPort: 8907
      port: 8907
      protocol: TCP
    - name: edge-rpc
      targetPort: 8950
      port: 8950
      protocol: TCP
    - name: api
      targetPort: 9000
      port: 9000
      protocol: TCP
    - name: mtls
      targetPort: 9001
      port: 9001
      protocol: TCP
  {{- end }}
  selector:
    app: clearblade
    {{- if .Values.global.enterpriseSlot }}
    slot: {{ .Values.global.enterpriseSlot }}
    {{- else }}
    slot: blue
    {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: clearblade-cluster-nodes-service
  namespace: {{ default "clearblade" .Values.global.namespace }}
  labels:
    app: clearblade
{{ include "clearblade.labels" . | indent 4 }}
spec:
  clusterIP: None
  ports:
    - name: clearblade-node
      targetPort: 8952
      port: 8952
      protocol: TCP
  selector:
    app: clearblade
{{- if eq (default .Values.global.gmpEnabled false) false }}
---
{{- if .Values.global.monitoringenabled }}
{{- range $i, $e := until (.Values.replicas | int)}}
apiVersion: v1
kind: Service
metadata:
  name: clearblade-monitoring-service-{{$i}}
  namespace: {{ default "clearblade" .Values.global.namespace }}
  labels:
    run: clearblade
    slot: blue
spec:
  ports:
  - name: metrics
    port: 2112
    protocol: TCP
  selector:
    statefulset.kubernetes.io/pod-name: clearblade-{{$i}}
---
apiVersion: v1
kind: Service
metadata:
  name: clearblade-monitoring-service-green-{{$i}}
  namespace: {{ default "clearblade" .Values.global.namespace }}
  labels:
    run: clearblade
    slot: green
spec:
  ports:
  - name: metrics
    port: 2112
    protocol: TCP
  selector:
    statefulset.kubernetes.io/pod-name: clearblade-green-{{$i}}
---
{{- end}}
{{- end}}
{{- end}}

