{{- if eq ((.Values.global.advanced.secrets).manager) "none" }}
apiVersion: v1
kind: Secret
metadata:
  name: cb-haproxy-secrets
  namespace: {{ .Values.global.namespace }}
data:
  cert.pem: {{ .Values.global.advanced.secrets.tlsCertificate | b64enc }}
{{- end }}
