monitoringEnabled: true
namespace: clearblade
replicas: 3
greenReplicas: 0
logLevel: debug
storeCodeLogs: true
storeMessageHistory: true
license:
  autoRenew:
    enabled: true
    days: 15
  reporting:
    enabled: true
    reportInterval: 1
resourceRequests:
  cpu: 2
  memory: 8G
resourceLimits:
  cpu: 2
  memory: 8G
mqtt:
  allowDuplicateClientID: false
  maxPublishSize: ":5000000"
  enforceKeepAlive: false
  ignorePermissionErrors: true
  allowRetainedMessages: true
database:
  host: "" # optional, defaults to internal postgres service if left empty
  port: "" # optional, defaults to 5432 if left empty
iotCore:
  deviceTimestampCacheSeconds: 300
  deviceStateCleanup:
    enabled: true
    interval: 1440
    minToKeep: 10
edges:
  enabled: true
rpc:
  dataCompression: "lz4"