enabled: true
monitoringEnabled: false
replicas: 1
image: redis
imageTag: 5.0-alpine
# resourceRequests:
#   cpu: 1
#   memory: 8G
# resourceLimits:
#   cpu: 1
#   memory: 8G
requestCPU: 1
requestMemory: 8G
limitCPU: 1
limitMemory: 8G
